

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lettuceSee &mdash; LettuceSee  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            LettuceSee
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LettuceSee</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">lettuceSee</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lettucesee">
<h1>lettuceSee<a class="headerlink" href="#lettucesee" title="Link to this heading"></a></h1>
<p>Welcome to the documentation of the lettuceSee package. LettuceSee is a collection of algorithms developed for the
quantification of plant images.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The lettuceSee package and its dependencies can be installed through the following methods:</p>
<section id="pip">
<h3>PIP<a class="headerlink" href="#pip" title="Link to this heading"></a></h3>
<p>The package is hosted on the python package index (PyPI) at <a class="reference external" href="https://pypi.org/project/lettuceSee/">https://pypi.org/project/lettuceSee/</a>, and can be installed
through the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>lettuceSee
</pre></div>
</div>
</section>
<section id="conda">
<h3>Conda<a class="headerlink" href="#conda" title="Link to this heading"></a></h3>
<p>There is no dedicated lettuceSee installation available within anaconda. If you want to install the package within
anaconda the following method is reccomended: First create and activate a new conda environment using the steps described in the
<a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#creating-an-environment-with-commands">anaconda documentation</a>.
. Install pip into this environment using the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>pip
</pre></div>
</div>
<p>The package can then be installed through pip with the command described in the PIP section. All further packages installed
in this environment should be installed through pip, as installing packages through both conda and pip within the same
environment can lead to unexpected interactions.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="segment.html">segment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="segment.html#lettuceSee.segment.barb_hue"><code class="docutils literal notranslate"><span class="pre">barb_hue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="segment.html#lettuceSee.segment.barb_thresh"><code class="docutils literal notranslate"><span class="pre">barb_thresh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="segment.html#lettuceSee.segment.canny_central_ob"><code class="docutils literal notranslate"><span class="pre">canny_central_ob()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="segment.html#lettuceSee.segment.canny_labs"><code class="docutils literal notranslate"><span class="pre">canny_labs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="segment.html#lettuceSee.segment.central_ob"><code class="docutils literal notranslate"><span class="pre">central_ob()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="segment.html#lettuceSee.segment.centre_primary_label"><code class="docutils literal notranslate"><span class="pre">centre_primary_label()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="segment.html#lettuceSee.segment.elevation_map"><code class="docutils literal notranslate"><span class="pre">elevation_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="segment.html#lettuceSee.segment.multichannel_threshold"><code class="docutils literal notranslate"><span class="pre">multichannel_threshold()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="segment.html#lettuceSee.segment.sh_markers"><code class="docutils literal notranslate"><span class="pre">sh_markers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="segment.html#lettuceSee.segment.shw_segmentation"><code class="docutils literal notranslate"><span class="pre">shw_segmentation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util</a><ul>
<li class="toctree-l3"><a class="reference internal" href="util.html#lettuceSee.util.crop_region"><code class="docutils literal notranslate"><span class="pre">crop_region()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="util.html#lettuceSee.util.increase_contrast"><code class="docutils literal notranslate"><span class="pre">increase_contrast()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="util.html#lettuceSee.util.label_horizontally"><code class="docutils literal notranslate"><span class="pre">label_horizontally()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="util.html#lettuceSee.util.merge_masks"><code class="docutils literal notranslate"><span class="pre">merge_masks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="util.html#lettuceSee.util.multichannel_mask"><code class="docutils literal notranslate"><span class="pre">multichannel_mask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="util.html#lettuceSee.util.paint_col"><code class="docutils literal notranslate"><span class="pre">paint_col()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="util.html#lettuceSee.util.parse_coord_file"><code class="docutils literal notranslate"><span class="pre">parse_coord_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="util.html#lettuceSee.util.read_fimg"><code class="docutils literal notranslate"><span class="pre">read_fimg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="util.html#lettuceSee.util.threshold_between"><code class="docutils literal notranslate"><span class="pre">threshold_between()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="distance.html">distance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="distance.html#lettuceSee.distance.centre_seed_dist"><code class="docutils literal notranslate"><span class="pre">centre_seed_dist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="distance.html#lettuceSee.distance.coord_dist_map"><code class="docutils literal notranslate"><span class="pre">coord_dist_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="distance.html#lettuceSee.distance.im_dist_map"><code class="docutils literal notranslate"><span class="pre">im_dist_map()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Chris Dijkstra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>